# MineTutor

./: .gitignore  README.md  build.gradle
.gemini/: GEMINI.md
src/main/java/com/ms1011/minetutor/: AIProvider.java  ClaudeProvider.java  GeminiProvider.java  GuideCommand.java  MineTutor.java  OpenAIHandler.java  OpenAIProvider.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/ms1011/minetutor/: ClaudeProviderTest.java  GeminiProviderTest.java  OpenAIProviderTest.java
